# folio-spring-support

./: .gitignore  CODEOWNERS  Jenkinsfile  Jenkinsfile-disabled  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  jitpack.yml  pom.xml
doc/: REQUEST_LOGGING.md  (+3 more)
folio-spring-base/: pom.xml
folio-spring-base/src/main/java/org/folio/spring/: DefaultFolioExecutionContext.java  FolioExecutionContext.java
folio-spring-base/src/main/java/org/folio/spring/client/: EnrichUrlAndHeadersClient.java  EnrichUrlAndHeadersInterceptor.java  ExchangeLoggingInterceptor.java  package-info.java
folio-spring-base/src/main/java/org/folio/spring/config/: DataSourceFolioWrapper.java  DataSourceSchemaAdvisorBeanPostProcessor.java  DefaultExceptionHandler.java  FeignClientConfiguration.java  FolioSpringConfiguration.java  HttpServiceClientConfiguration.java
folio-spring-base/src/main/java/org/folio/spring/controller/: TenantController.java  package-info.java
folio-spring-base/src/main/java/org/folio/spring/data/: OffsetRequest.java
folio-spring-base/src/main/java/org/folio/spring/exception/: FolioContextExecutionException.java  LiquibaseMigrationException.java  TenantUpgradeException.java
folio-spring-base/src/main/java/org/folio/spring/filter/: IncomingRequestLoggingFilter.java  LoggingRequestFilter.java  TenantOkapiHeaderValidationFilter.java
folio-spring-base/src/main/java/org/folio/spring/i18n/: TranslationConfiguration.java  TranslationFile.java  TranslationMap.java  TranslationMatchQuality.java  TranslationService.java
folio-spring-base/src/main/java/org/folio/spring/integration/: XOkapiHeaders.java
folio-spring-base/src/main/java/org/folio/spring/liquibase/: FolioLiquibaseConfiguration.java  FolioPostgresDatabase.java  FolioSpringLiquibase.java  LiquibaseMigrationLockService.java
folio-spring-base/src/main/java/org/folio/spring/logging/: FolioLoggingContextHolder.java  FolioLoggingContextLookup.java
folio-spring-base/src/main/java/org/folio/spring/nativex/: FolioBaseRuntimeHints.java
folio-spring-base/src/main/java/org/folio/spring/scope/: CustomScopeRegistryBeanFactoryPostProcessor.java  EmptyFolioExecutionContextHolder.java  FolioExecution.java  FolioExecutionContextService.java  FolioExecutionContextSetter.java  FolioExecutionScopeConfig.java  FolioExecutionScopeConfigurer.java  FolioExecutionScopeExecutionContextManager.java
folio-spring-base/src/main/java/org/folio/spring/service/: TenantService.java
folio-spring-base/src/main/java/org/folio/spring/utils/: FolioExecutionContextUtils.java  MultiReadHttpServletRequestWrapper.java  RequestLoggingLevel.java  RequestUtils.java
folio-spring-base/src/main/resources/: log4j2-json.properties  log4j2.properties
folio-spring-base/src/main/resources/config/: application.properties
folio-spring-base/src/main/resources/swagger.api/: tenant.yaml
folio-spring-base/src/test/java/org/folio/junit/extension/: RandomInt.java  RandomLong.java  RandomParametersExtension.java
folio-spring-base/src/test/java/org/folio/spring/: DefaultFolioExecutionContextTest.java  FolioExecutionContextTest.java
folio-spring-base/src/test/java/org/folio/spring/client/: EnrichUrlAndHeadersClientTest.java  EnrichUrlAndHeadersInterceptorTest.java  ExchangeLoggingInterceptorTest.java
folio-spring-base/src/test/java/org/folio/spring/config/: DataSourceSchemaAdvisorBeanPostProcessorTest.java  DefaultExceptionHandlerTest.java  FeignInfoLoggerTest.java
folio-spring-base/src/test/java/org/folio/spring/controller/: TenantControllerIT.java
folio-spring-base/src/test/java/org/folio/spring/data/: OffsetRequestTest.java
folio-spring-base/src/test/java/org/folio/spring/exception/: FolioContextExecutionExceptionTest.java  LiquibaseMigrationExceptionTest.java
folio-spring-base/src/test/java/org/folio/spring/filter/: IncomingRequestLoggingFilterTest.java  LoggingRequestFilterTest.java
folio-spring-base/src/test/java/org/folio/spring/i18n/: TranslationFileGetFilesTest.java  TranslationFilePartsTest.java  TranslationMatchQualityTest.java
folio-spring-base/src/test/java/org/folio/spring/liquibase/: FolioLiquibaseConfigurationTest.java  FolioPostgresDatabaseTest.java  LiquibaseMigrationLockServiceTest.java
folio-spring-base/src/test/java/org/folio/spring/logging/: FolioLoggingContextLookupTest.java  FolioLoggingContextMultithreadingTest.java
folio-spring-base/src/test/java/org/folio/spring/nativex/: FolioBaseRuntimeHintsTest.java
folio-spring-base/src/test/resources/: application.yaml  log4j2-test.xml
folio-spring-base/src/test/resources/test-translations/test-multiple/mod-bar/: en.json
folio-spring-cql/: .checkstyle  pom.xml
folio-spring-cql/src/test/resources/: log4j2-test.xml  schema.sql
folio-spring-cql/src/test/resources/sql/: jpa-cql-enum-test-data.sql  jpa-cql-general-it-schema.sql  jpa-cql-general-test-data.sql  jpa-cql-lang-ignore-case-test-data.sql  jpa-cql-modifiers-it-schema.sql  jpa-cql-modifiers-test-data.sql  jpa-cql-person-test-data.sql
folio-spring-i18n/: README.md  pom.xml
folio-spring-i18n/src/test/resources/: log4j2-test.xml
folio-spring-i18n/src/test/resources/test-translations/test-combined/mod-bar/: test.json
folio-spring-i18n/src/test/resources/test-translations/test-combined/mod-baz/: test.json
folio-spring-i18n/src/test/resources/test-translations/test-multiple/mod-bar/: en.json  en_ca.json  es.json  fr_fr.json
folio-spring-i18n/src/test/resources/test-translations/test-multiple/mod-foo/: de.json  en.json  en_ca.json  es.json  fr_fr.json
folio-spring-i18n/src/test/resources/test-translations/test-normal/mod-bar/: test.json
folio-spring-i18n/src/test/resources/test-translations/test-normal/mod-foo/: test.json
folio-spring-system-user/: README.md  pom.xml
folio-spring-system-user/src/test/resources/: application.yaml
folio-spring-tenant-settings/: README.md  pom.xml
folio-spring-tenant-settings/src/main/resources/db/tenant-settings/: changelog.xml
folio-spring-tenant-settings/src/main/resources/swagger.api/: tenant-settings.yaml
folio-spring-testing/: README.md  pom.xml
folio-token/: pom.xml
(+322 files in other folders)
